{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "b7bd4161-6990-4d16-88a1-d3eeb8d77411",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "First 5 Records:\n",
      "     Department Ward_Type Ward_Facility  Bed_Grade  patientid  \\\n",
      "0  radiotherapy         R             F        2.0      31397   \n",
      "1  radiotherapy         S             F        2.0      31397   \n",
      "2    anesthesia         S             E        2.0      31397   \n",
      "3  radiotherapy         R             D        2.0      31397   \n",
      "4  radiotherapy         S             D        2.0      31397   \n",
      "\n",
      "   City_Code_Patient Type of Admission Illness_Severity  Patient_Visitors  \\\n",
      "0                7.0         Emergency          Extreme                 2   \n",
      "1                7.0            Trauma          Extreme                 2   \n",
      "2                7.0            Trauma          Extreme                 2   \n",
      "3                7.0            Trauma          Extreme                 2   \n",
      "4                7.0            Trauma          Extreme                 2   \n",
      "\n",
      "     Age  Admission_Deposit Stay_Days  \n",
      "0  51-60               4911      0-10  \n",
      "1  51-60               5954     41-50  \n",
      "2  51-60               4745     31-40  \n",
      "3  51-60               7272     41-50  \n",
      "4  51-60               5558     41-50  \n",
      "\n",
      "Column Names:\n",
      "['Department', 'Ward_Type', 'Ward_Facility', 'Bed_Grade', 'patientid', 'City_Code_Patient', 'Type of Admission', 'Illness_Severity', 'Patient_Visitors', 'Age', 'Admission_Deposit', 'Stay_Days']\n",
      "\n",
      "Illness_Severity Counts:\n",
      "Illness_Severity\n",
      "Moderate    152\n",
      "Extreme      94\n",
      "Minor        53\n",
      "Name: count, dtype: int64\n",
      "\n",
      "Average City_Code_Patient: 6.43\n",
      "\n",
      "Distribution Across Departments:\n",
      "Department\n",
      "gynecology            212\n",
      "radiotherapy           43\n",
      "anesthesia             33\n",
      "TB & Chest disease     11\n",
      "Name: count, dtype: int64\n",
      "\n",
      "Most Common Age Groups:\n",
      "Age\n",
      "31-40     77\n",
      "51-60     41\n",
      "71-80     41\n",
      "61-70     41\n",
      "41-50     28\n",
      "81-90     25\n",
      "21-30     25\n",
      "Nov-20    21\n",
      "Name: count, dtype: int64\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'Patient_ID'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Python313\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'Patient_ID'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 31\u001b[39m\n\u001b[32m     28\u001b[39m \u001b[38;5;28mprint\u001b[39m(df[\u001b[33m\"\u001b[39m\u001b[33mAge\u001b[39m\u001b[33m\"\u001b[39m].value_counts())\n\u001b[32m     30\u001b[39m \u001b[38;5;66;03m# Task 6: Number of unique patients\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m31\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33mNumber of Unique Patients: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mPatient_ID\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m.nunique()\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m     33\u001b[39m \u001b[38;5;66;03m# Task 7: Average Admission_Deposit per Type of Admission\u001b[39;00m\n\u001b[32m     34\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33mAverage Admission_Deposit per Admission Type:\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Python313\\Lib\\site-packages\\pandas\\core\\frame.py:4107\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4105\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4106\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4107\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4108\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4109\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Python313\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'Patient_ID'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Load the dataset\n",
    "df = pd.read_csv(\"covid_datas.csv\")\n",
    "\n",
    "# Task 1: Display first five records and column names\n",
    "print(\"First 5 Records:\")\n",
    "print(df.head())\n",
    "print(\"\\nColumn Names:\")\n",
    "print(df.columns.tolist())\n",
    "\n",
    "# Task 2: Most frequently used “Illness_Severity”\n",
    "print(\"\\nIllness_Severity Counts:\")\n",
    "print(df[\"Illness_Severity\"].value_counts())\n",
    "\n",
    "# Task 3: Average of City_Code_Patient\n",
    "avg_city_code = df[\"City_Code_Patient\"].mean()\n",
    "print(f\"\\nAverage City_Code_Patient: {avg_city_code:.2f}\")\n",
    "\n",
    "# Task 4: Distribution of patients across departments\n",
    "print(\"\\nDistribution Across Departments:\")\n",
    "print(df[\"Department\"].value_counts())\n",
    "\n",
    "# Task 5: Most common age groups\n",
    "print(\"\\nMost Common Age Groups:\")\n",
    "print(df[\"Age\"].value_counts())\n",
    "\n",
    "# Task 6: Number of unique patients\n",
    "print(f\"\\nNumber of Unique Patients: {df['Patient_ID'].nunique()}\")\n",
    "\n",
    "# Task 7: Average Admission_Deposit per Type of Admission\n",
    "print(\"\\nAverage Admission_Deposit per Admission Type:\")\n",
    "print(df.groupby(\"Type_of_Admission\")[\"Admission_Deposit\"].mean())\n",
    "\n",
    "# Task 8: Ward_Type with highest average Admission_Deposit\n",
    "ward_avg = df.groupby(\"Ward_Type\")[\"Admission_Deposit\"].mean()\n",
    "highest_ward = ward_avg.idxmax()\n",
    "print(f\"\\nWard_Type with Highest Average Admission_Deposit: {highest_ward} ({ward_avg[highest_ward]:.2f})\")\n",
    "\n",
    "# Task 9.I: Bar chart - patient distribution across departments\n",
    "plt.figure(figsize=(8, 5))\n",
    "sns.countplot(x=\"Department\", data=df)\n",
    "plt.title(\"Patient Distribution Across Departments\")\n",
    "plt.xticks(rotation=45)\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "# Task 9.II: Boxplot - Admission_Deposit by Department\n",
    "plt.figure(figsize=(8, 5))\n",
    "sns.boxplot(x=\"Department\", y=\"Admission_Deposit\", data=df)\n",
    "plt.title(\"Admission Deposit Distribution by Department\")\n",
    "plt.xticks(rotation=45)\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "# Task 9.III: Histogram - Distribution of Stay_Day\n",
    "plt.figure(figsize=(7, 4))\n",
    "sns.histplot(df[\"Stay_Day\"], bins=20, kde=True)\n",
    "plt.title(\"Distribution of Stay Day\")\n",
    "plt.xlabel(\"Stay Day\")\n",
    "plt.tight_layout()\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "359e1d08-c00f-441a-abef-e9640d715fe4",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
